<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2444"></div>
		<div class="class-name">.flaticon-2444</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours-phone-assistance_52455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-adn2"></div>
		<div class="class-name">.flaticon-adn2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dna_52458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple58"></div>
		<div class="class-name">.flaticon-apple58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-silhouette_52370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-band10"></div>
		<div class="class-name">.flaticon-band10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/band-aid_52353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bandaged1"></div>
		<div class="class-name">.flaticon-bandaged1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bandaged-foot_52483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bandaged2"></div>
		<div class="class-name">.flaticon-bandaged2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bandaged-arm_52492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed20"></div>
		<div class="class-name">.flaticon-bed20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bed-with-wheels_52389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed21"></div>
		<div class="class-name">.flaticon-bed21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bed-of-clinic_52551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-biohazard5"></div>
		<div class="class-name">.flaticon-biohazard5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biohazard-symbol_52374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood14"></div>
		<div class="class-name">.flaticon-blood14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-pressure-control-tool_52481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bone5"></div>
		<div class="class-name">.flaticon-bone5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bone-shape_52638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain10"></div>
		<div class="class-name">.flaticon-brain10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brain_52642">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken36"></div>
		<div class="class-name">.flaticon-broken36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-bone_52423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus6"></div>
		<div class="class-name">.flaticon-caduceus6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus-medical-symbol-variant_52407">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus7"></div>
		<div class="class-name">.flaticon-caduceus7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus-symbol-in-an-asterisk_52542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cane1"></div>
		<div class="class-name">.flaticon-cane1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cane-tool-to-help-walking_52341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cane2"></div>
		<div class="class-name">.flaticon-cane2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cane-variant-to-help-walking_52346">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chemistry14"></div>
		<div class="class-name">.flaticon-chemistry14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemistry-glass-tubes-for-experiments_52540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circles16"></div>
		<div class="class-name">.flaticon-circles16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circles-shape_52625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clinic4"></div>
		<div class="class-name">.flaticon-clinic4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clinic-history-drawer-symbol_52344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard64"></div>
		<div class="class-name">.flaticon-clipboard64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-medical-history_52552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross70"></div>
		<div class="class-name">.flaticon-cross70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross_52392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross71"></div>
		<div class="class-name">.flaticon-cross71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-of-pharmacy-signal_52594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crutch1"></div>
		<div class="class-name">.flaticon-crutch1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crutch_52446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crutch2"></div>
		<div class="class-name">.flaticon-crutch2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crutch-variant_52467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutter2"></div>
		<div class="class-name">.flaticon-cutter2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutter_52368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutter3"></div>
		<div class="class-name">.flaticon-cutter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutter-cutting-on-broken-line_52496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutter4"></div>
		<div class="class-name">.flaticon-cutter4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutter_52566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-danger6"></div>
		<div class="class-name">.flaticon-danger6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/danger_52541">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dangerous2"></div>
		<div class="class-name">.flaticon-dangerous2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dangerous_52535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download123"></div>
		<div class="class-name">.flaticon-download123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-information-square-button_52466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop22"></div>
		<div class="class-name">.flaticon-drop22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop-in-a-circle_52628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dropper11"></div>
		<div class="class-name">.flaticon-dropper11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropper-for-liquids-drops-dosage_52342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dropper12"></div>
		<div class="class-name">.flaticon-dropper12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropper_52387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drugs5"></div>
		<div class="class-name">.flaticon-drugs5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drugs_52410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses16"></div>
		<div class="class-name">.flaticon-eyeglasses16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_52669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female216"></div>
		<div class="class-name">.flaticon-female216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-medical-doctor_52334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female217"></div>
		<div class="class-name">.flaticon-female217</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-reproductive-system_52414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female219"></div>
		<div class="class-name">.flaticon-female219</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-medical-assistant_52495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female221"></div>
		<div class="class-name">.flaticon-female221</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-medical-assistant_52544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female222"></div>
		<div class="class-name">.flaticon-female222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-medical-worker_52593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first35"></div>
		<div class="class-name">.flaticon-first35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-cross-symbol-on-laptop-screen_52361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first36"></div>
		<div class="class-name">.flaticon-first36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-kit-bag_52385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first37"></div>
		<div class="class-name">.flaticon-first37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-cross-symbol-on-phone-screen_52502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flask11"></div>
		<div class="class-name">.flaticon-flask11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flask-with-liquid_52437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder160"></div>
		<div class="class-name">.flaticon-folder160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-cross_52562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-girl29"></div>
		<div class="class-name">.flaticon-girl29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl_52554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-girl30"></div>
		<div class="class-name">.flaticon-girl30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl_52580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass43"></div>
		<div class="class-name">.flaticon-glass43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-tube_52409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair67"></div>
		<div class="class-name">.flaticon-hair67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-follicles-of-skin_52348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair68"></div>
		<div class="class-name">.flaticon-hair68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-follicle_52604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-head25"></div>
		<div class="class-name">.flaticon-head25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/head-radiography_52533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health4"></div>
		<div class="class-name">.flaticon-health4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/health-worker_52462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health5"></div>
		<div class="class-name">.flaticon-health5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/health-clinic-signal-of-prohibition_52601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health6"></div>
		<div class="class-name">.flaticon-health6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/health-clinic-building_52654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart270"></div>
		<div class="class-name">.flaticon-heart270</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_52327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart272"></div>
		<div class="class-name">.flaticon-heart272</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-symbol_52432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart273"></div>
		<div class="class-name">.flaticon-heart273</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-with-plus-sign_52433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart274"></div>
		<div class="class-name">.flaticon-heart274</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-protection-symbol_52503">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart275"></div>
		<div class="class-name">.flaticon-heart275</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-health_52571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart276"></div>
		<div class="class-name">.flaticon-heart276</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-with-bolt_52590">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helicopter19"></div>
		<div class="class-name">.flaticon-helicopter19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/helicopter_52419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital20"></div>
		<div class="class-name">.flaticon-hospital20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-letter-sign_52487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital21"></div>
		<div class="class-name">.flaticon-hospital21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-location_52575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital22"></div>
		<div class="class-name">.flaticon-hospital22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-letter-sign_52659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline11"></div>
		<div class="class-name">.flaticon-lifeline11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline-control-tool_52393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline12"></div>
		<div class="class-name">.flaticon-lifeline12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline-in-a-square_52514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline13"></div>
		<div class="class-name">.flaticon-lifeline13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline_52863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-liquid10"></div>
		<div class="class-name">.flaticon-liquid10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/liquid-falling-of-test-tube_52595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list60"></div>
		<div class="class-name">.flaticon-list60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-paper_52645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-litter"></div>
		<div class="class-name">.flaticon-litter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/litter_52418">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lungs5"></div>
		<div class="class-name">.flaticon-lungs5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lungs_52469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male225"></div>
		<div class="class-name">.flaticon-male225</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-medical-assistant_52493">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man407"></div>
		<div class="class-name">.flaticon-man407</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-rectangle-and-right-arrow-symbol_52381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man408"></div>
		<div class="class-name">.flaticon-man408</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-on-wheels-chair_52438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man409"></div>
		<div class="class-name">.flaticon-man409</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-square-with-two-right-arrows_52442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man410"></div>
		<div class="class-name">.flaticon-man410</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man_52475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man411"></div>
		<div class="class-name">.flaticon-man411</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man_52484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man412"></div>
		<div class="class-name">.flaticon-man412</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-clinic-history-paperclip-symbol_52489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maskor"></div>
		<div class="class-name">.flaticon-maskor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mask-or-x-rays-radiography-vision-of-half-face_52485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical69"></div>
		<div class="class-name">.flaticon-medical69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-reminder_52401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical70"></div>
		<div class="class-name">.flaticon-medical70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-truck-transport_52416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical71"></div>
		<div class="class-name">.flaticon-medical71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-drugs_52440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical72"></div>
		<div class="class-name">.flaticon-medical72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-assistant_52444">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical73"></div>
		<div class="class-name">.flaticon-medical73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-forceps-tool_52445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical74"></div>
		<div class="class-name">.flaticon-medical74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-forceps_52454">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical75"></div>
		<div class="class-name">.flaticon-medical75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor_52480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical76"></div>
		<div class="class-name">.flaticon-medical76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-transportation_52515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical77"></div>
		<div class="class-name">.flaticon-medical77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-profession_52523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical78"></div>
		<div class="class-name">.flaticon-medical78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-pills_52543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical79"></div>
		<div class="class-name">.flaticon-medical79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-phone-call-symbol_52581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical80"></div>
		<div class="class-name">.flaticon-medical80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-ribbon-sign_52602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical81"></div>
		<div class="class-name">.flaticon-medical81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-boot_52635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical82"></div>
		<div class="class-name">.flaticon-medical82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-assistant_52637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical83"></div>
		<div class="class-name">.flaticon-medical83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-assistance-flag-symbol_52668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicines5"></div>
		<div class="class-name">.flaticon-medicines5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicines-container_52579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope17"></div>
		<div class="class-name">.flaticon-microscope17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope-silhouette_52339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope18"></div>
		<div class="class-name">.flaticon-microscope18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope_52600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon143"></div>
		<div class="class-name">.flaticon-moon143</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-symbol-on-a-bag_52477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse10"></div>
		<div class="class-name">.flaticon-nurse10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse_52371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oxygen3"></div>
		<div class="class-name">.flaticon-oxygen3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oxygen-tank-silhouette_52738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oxygene"></div>
		<div class="class-name">.flaticon-oxygene</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oxygene-tank_52369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person301"></div>
		<div class="class-name">.flaticon-person301</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-riding-on-wheels-chair_52471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person302"></div>
		<div class="class-name">.flaticon-person302</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-on-a-bed_52629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy11"></div>
		<div class="class-name">.flaticon-pharmacy11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-container-to-mix-ingredients_52378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy12"></div>
		<div class="class-name">.flaticon-pharmacy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-bowl-to-mix-ingredients_52382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy13"></div>
		<div class="class-name">.flaticon-pharmacy13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-paper_52652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-physiological"></div>
		<div class="class-name">.flaticon-physiological</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/physiological-saline_52425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill5"></div>
		<div class="class-name">.flaticon-pill5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pill-of-medicine-in-hand_52449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill6"></div>
		<div class="class-name">.flaticon-pill6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pill_52620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus70"></div>
		<div class="class-name">.flaticon-plus70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-in-eye-shape_52328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reproductive"></div>
		<div class="class-name">.flaticon-reproductive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reproductive-system-of-a-woman_52491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saline"></div>
		<div class="class-name">.flaticon-saline</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saline-via_52597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors49"></div>
		<div class="class-name">.flaticon-scissors49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors_52351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors50"></div>
		<div class="class-name">.flaticon-scissors50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors_52384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shape4"></div>
		<div class="class-name">.flaticon-shape4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shape_52411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shape5"></div>
		<div class="class-name">.flaticon-shape5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shape-of-health-clinic_52643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skull24"></div>
		<div class="class-name">.flaticon-skull24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skull-and-bones-cross_52476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skull25"></div>
		<div class="class-name">.flaticon-skull25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skull_52577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smoking6"></div>
		<div class="class-name">.flaticon-smoking6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smoking-prohibition-signal_52413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spherical3"></div>
		<div class="class-name">.flaticon-spherical3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spherical-bottle-with-liquid_52664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope12"></div>
		<div class="class-name">.flaticon-stethoscope12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope_52473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope13"></div>
		<div class="class-name">.flaticon-stethoscope13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope-medical-tool_52592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-syringe21"></div>
		<div class="class-name">.flaticon-syringe21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syringe_52632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teeth3"></div>
		<div class="class-name">.flaticon-teeth3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teeth-shape_52494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer39"></div>
		<div class="class-name">.flaticon-thermometer39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-temperature-control-tool_52509">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth21"></div>
		<div class="class-name">.flaticon-tooth21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-hygiene-tool_52511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two288"></div>
		<div class="class-name">.flaticon-two288</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-liquid-drops-of-two-sizes_52518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virus2"></div>
		<div class="class-name">.flaticon-virus2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virus_52408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virus3"></div>
		<div class="class-name">.flaticon-virus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virus-macro_52606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-visualization3"></div>
		<div class="class-name">.flaticon-visualization3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visualization-test-for-eyes_52605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing12"></div>
		<div class="class-name">.flaticon-washing12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-hands_52598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water49"></div>
		<div class="class-name">.flaticon-water49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-supply_52464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman100"></div>
		<div class="class-name">.flaticon-woman100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-shape_52607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman98"></div>
		<div class="class-name">.flaticon-woman98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-working-in-a-clinic-receiving-people_52399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman99"></div>
		<div class="class-name">.flaticon-woman99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman_52415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-x15"></div>
		<div class="class-name">.flaticon-x15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-rays-symbol_52596">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2444&quot;&gt;&lt;/i&gt; <i class="flaticon-2444"></i></p><p>&lt;i class=&quot;flaticon-adn2&quot;&gt;&lt;/i&gt; <i class="flaticon-adn2"></i></p><p>&lt;i class=&quot;flaticon-apple58&quot;&gt;&lt;/i&gt; <i class="flaticon-apple58"></i></p><p>&lt;i class=&quot;flaticon-band10&quot;&gt;&lt;/i&gt; <i class="flaticon-band10"></i></p><p>&lt;i class=&quot;flaticon-bandaged1&quot;&gt;&lt;/i&gt; <i class="flaticon-bandaged1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bandaged2&quot;&gt;&lt;/span&gt; <span class="flaticon-bandaged2"></span></p><p>&lt;span class=&quot;flaticon-bed20&quot;&gt;&lt;/span&gt; <span class="flaticon-bed20"></span></p><p>&lt;span class=&quot;flaticon-bed21&quot;&gt;&lt;/span&gt; <span class="flaticon-bed21"></span></p><p>&lt;span class=&quot;flaticon-biohazard5&quot;&gt;&lt;/span&gt; <span class="flaticon-biohazard5"></span></p><p>&lt;span class=&quot;flaticon-blood14&quot;&gt;&lt;/span&gt; <span class="flaticon-blood14"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bone5&quot;&gt;&lt;/span&gt; <span class="flaticon-bone5"></span></p><p>&lt;i class=&quot;flaticon-brain10&quot;&gt;&lt;/i&gt; <i class="flaticon-brain10"></i></p><p>&lt;i class=&quot;flaticon-broken36&quot;&gt;&lt;/i&gt; <i class="flaticon-broken36"></i></p><p>&lt;i class=&quot;flaticon-caduceus6&quot;&gt;&lt;/i&gt; <i class="flaticon-caduceus6"></i></p><p>&lt;i class=&quot;flaticon-caduceus7&quot;&gt;&lt;/i&gt; <i class="flaticon-caduceus7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cane1&quot;&gt;&lt;/span&gt; <span class="flaticon-cane1"></span></p><p>&lt;span class=&quot;flaticon-cane2&quot;&gt;&lt;/span&gt; <span class="flaticon-cane2"></span></p><p>&lt;span class=&quot;flaticon-chemistry14&quot;&gt;&lt;/span&gt; <span class="flaticon-chemistry14"></span></p><p>&lt;span class=&quot;flaticon-circles16&quot;&gt;&lt;/span&gt; <span class="flaticon-circles16"></span></p><p>&lt;span class=&quot;flaticon-clinic4&quot;&gt;&lt;/span&gt; <span class="flaticon-clinic4"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>