<!DOCTYPE html>
<html>
    <head>
        <title>Studio Makijażu - IJ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset_css.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link href="css/goinweb_make.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/hamburgers.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <div id="mm-wrapper" class="page">
        <div class="mh-head" id="header">
            <header class="header">
                <div class="logo-menu">
                    <a href="index.html">
                        <img src="img/LOGO_normal.svg" id="logo-normal" alt=""/>
                        <img src="img/LOGO1-white.svg" id="logo-white" alt=""/>
                    </a>
                </div>
                <nav id="my-menu">
                    <ul id="menu" class="sec_main__menu">
                        <ul id="menu" class="sec_main__menu">
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="index.html">Home</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="nauka-makijazu.html">Nauka makijażu</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="makijaz-slubny.html">Makijaż ślubny</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="moje-prace.html">Moje prace</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="wideo.html">Wideo</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </ul>
                </nav>
                <!-- end mmenu -->
                <span class="mh-btns">
					<a class="mh-hamburger" href="#my-menu"></a>
				</span>
            </header>
        </div>
		<div id="s1">
			<div class="content-s1-bgcolor">
				<div class="text-s1">
					<div class="text-s1__content">
						<h2>NAUKA MAKIJAŻU</h2>
						<img src="img/dla_ciebie.svg" alt="">
						<h4>profesjonalne kursy makijażu<br> na różnym poziomie zaawansowania</h4>
						<a href="#">zobacz więcej <i class="flaticon-next"></i></a>
					</div>
				</div>
				<div class="content-s1">
					<div class="social">
						<a target="_blank" href="https://www.instagram.com/explore/locations/1651597171776378/izabela-jurczak-makeup/"><i class="icon-instagram"></i></a>
						<a target="_blank" href="https://www.facebook.com/izabela.jurczak.makeup/"><i class="icon-facebook"></i></a>
						<a target="_blank" href="https://www.youtube.com/channel/UCsfkInBF3gMOesVP2NXBWxQ"><i class="icon-youtube" ></i></a>
					</div>

					<div class="go-down">
						<a href="#s2" class="scroll">
							<img src="img/przewin.png" alt=""/>
							<span>Przewiń</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="s2">
			<div class="left">
				<div class="title">
					<h3><span>nauka</span> makijażu</h3>
				</div>

				<p class="check-help-1">Nauka makijażu to świetna propozycja przede wszystkim dla<br> kobiet, którym zależy na dobrym wyglądzie.</p>

				<a href="#" class="check-help arrow-button">Zobacz jak przebiega spotkanie!
					<i class="flaticon-next"></i>
				</a>
				<div class="check-help-list">
					<ul class="ul-first">
						<li><span>Omówienie codziennego makijażu,</span></li>
						<li><span>Przegląd twojej kosmetyczki, </span></li>
						<li><span>Wykonanie przeze mnie krok po kroku makijażu <br>na połowie twarzy</span></li>
						<li><span>Wykonanie przeze mnie krok po kroku makijażu <br>na połowie twarzy</span></li>
					</ul>
					<ul class="ul-second">
						<li><span>Wszystkie etapy fotogarfujemy,</span></li>
						<li><span>Samodzielne wykonanie makijażu na drugiej połowie twarzy</span></li>
						<li><span>Korzystamy z twoich kosmetyków oraz moich które doradzę </span></li>
						<li><span>Oraz wiele innych..</span></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<img src="img/back-sec.png" alt=""/>
			</div>
		</div>
		<div id="s3">
			<div class="content-s3-bgcolor">
				<div class="content-s3">
					<h2>
						<span>MAKIJAŻ</span><br>
						NA KAŻDĄ OKAZJĘ
					</h2>
					<p class="desc">Wszystkie Panie, które chcą zachwycić swoim spojrzeniem podczas ważnej uroczystości, 
						Zapraszam  do mojego studia w samym <b>Centrum Gdańska</b>.  
						Dojeżdżam również w obrębie: <b>Gdańska, Sopotu, Gdyni, Pruszcza Gdańskiego</b>.
					</p>
					<p>Zapraszam na:</p>
					<ul class="ul_inside">
						<li class="li_inside"> makijaż wieczorowy</li>
						<li class="li_inside"> makijaż ślubny</li>
						<li class="li_inside"> makijaż karnawałowy</li>
						<li class="li_inside"> makijaż studniówkowy</li>
						<li class="li_inside"> makijaż sylwestrowy</li>
						<li class="li_inside"> makijaż fotograficzny/ sesje zdjęciowe</li>
					</ul>
					<a href="#" class="go-link">umów się <i class="flaticon-next"></i></a>
				</div>
			</div>
		</div>
		<div id="s4">
			<div class="content-s4 ">
				<div class="title">
					<h3><span>makijaż</span> ślubny</h3>
				</div>
				<div class="desc">
					<p>Makijaż z dbałością o każdy szczegół!</p> 
				</div>
				<div class="two-photo">
					<div class="photo rad">
						<img src="img/war-left.png" alt=""/>
					</div>
					<div class="photo rad">
						<img src="img/war-right.png" alt=""/>
					</div>
				</div>
			</div>
		</div>
		<div id="s5">
			<div class="content-s5">
				<div class="title">
					<h3><span>zobacz</span> METAMORFOZY</h3>
				</div>
				<div class="desc">
					<p> Nowy wygląd - nowa ja!
					</p>
				</div>
				<div id="slider_products">
					<div class="item">
						<div class="slider-products__item">

							<div class="slider-products__item-right">

								<div class="slider-products__item-right-second">
									<div class="sec_examples__box-wrap">
										<div class="sec_examples__box-wrap-description slider-box">
											<span class="slider-realization"><b>01</b>/03</span>
											<span class="slider-price">
												ILONA</span>
											<p class="slider-prod-description"> </p>
											<div class="purview-move"><span class="purview" >zakres usług: </span></div>
											<ul class="ul_slider">
												<li class="li_slider"> makijaż wieczorowy</li>
												<li class="li_slider"> stylizacja fryzury</li>
												<li class="li_slider"> doczepianie włosów</li>
												<li class="li_slider"> nauka makijażu</li>
											</ul>
											<div class="button-move">
												<a href="#" class="check-help metamo">Zobacz jak przebiega spotkanie!
													<i class="flaticon-next"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-products__item-left">
								<img src="img/left-photo-make.png" alt=""/>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="slider-products__item">

							<div class="slider-products__item-right">

								<div class="slider-products__item-right-second">
									<div class="sec_examples__box-wrap">
										<div class="sec_examples__box-wrap-description slider-box">
											<span class="slider-realization"><b>02</b>/03</span>
											<span class="slider-price">
												Romania</span>
											<p class="slider-prod-description"> </p>
											<div class="purview-move"><span class="purview" >zakres usług: </span></div>
											<ul class="ul_slider">
												<li class="li_slider"> makijaż wieczorowy</li>
												<li class="li_slider"> stylizacja fryzury</li>
												<li class="li_slider"> doczepianie włosów</li>
												<li class="li_slider"> nauka makijażu</li>
											</ul>
											<div class="button-move">
												<a href="#" class="check-help metamo">Zobacz jak przebiega spotkanie!
													<i class="flaticon-next"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-products__item-left">
								<img src="img/met2.jpg" alt=""/>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="slider-products__item">

							<div class="slider-products__item-right">

								<div class="slider-products__item-right-second">
									<div class="sec_examples__box-wrap">

										<div class="sec_examples__box-wrap-description slider-box">
											<span class="slider-realization"><b>03</b>/03</span>
											<span class="slider-price">
												Krzysimira</span>
											<p class="slider-prod-description"> </p>
											<div class="purview-move"><span class="purview" >zakres usług: </span></div>
											<ul class="ul_slider">
												<li class="li_slider"> makijaż wieczorowy</li>
												<li class="li_slider"> stylizacja fryzury</li>
												<li class="li_slider"> doczepianie włosów</li>
												<li class="li_slider"> nauka makijażu</li>
											</ul>
											<div class="button-move">
												<a href="#" class="check-help metamo">Zobacz jak przebiega spotkanie!
													<i class="flaticon-next"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-products__item-left">
								<img src="img/met1.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    </div>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.mmenu.all.js" type="text/javascript"></script>
	<script src="js/jquery.mhead.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
