<!DOCTYPE html>
<html>
    <head>
        <title>Nauka Makijażu - Izabela Jurczak</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset_css.css" rel="stylesheet" type="text/css"/>
        <link href="css/goinweb_make.css" rel="stylesheet" type="text/css"/>
        <link href="css/makeup-learn.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link href="css/hamburgers.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
        <div class="mh-head">
            <header>
                
                <div class="logo-placement">
                    <a href="http://projekt.bluelab.pl/jurczak1/#">
                        <img src="img/LOGO_normal.svg" id="logo-normal" alt=""/>
                        <img src="img/LOGO1-white.svg" id="logo-white" alt=""/>
                    </a>
                </div>    
                <div class="menu menu-placement">
                    <nav id="my-menu"> 
                        <ul class="menu-main">
                            <li class="active"><a href="index.html"><p class="active-text">Home</p></a></li>
                            <li><a href="nauka-makijazu.html"><p>nauka makijażu</p></a></li>
                            <li><a href="makijaz-slubny.html"><p>makijaż ślubny</p></a></li>
                            <li><a href="moje-prace.html"><p>moje prace</p></a></li>
                            <li><a href="wideo.html"><p>wideo</p></a></li>
                            <li><a href="kontakt.html"><p>kontakt</p></a></li>
                        </ul>
                    </nav>
                </div>
                <span class="mh-btns-left">
                    <a class="mh-hamburger" href="#my-menu"></a>
                </span>
            </header>
        </div>
        <div class="content-fluid">
            <div class="page">
                <section class="main-topic">
                    <div class="learn_section_1">
                        <div class="content-s1-bgcolor">
                            <div class="bg-handler">
                                <div class="text-s1 nauka-makijazu">
                                    <h2>NAUKA MAKIJAŻU</h2>
                                    <h4>ZAPOZNAJ SIĘ Z TYM KOBIETO</h4>
                                </div>
                                <div class="watch-video">
                                    <a href='https://www.youtube.com/watch?v=esKlFAlezXY' target="_blank">zobacz wideo</a>
                                </div>
                                <div class="content-s1">
                                    <div class="social">
                                        <a target="_blank" href="https://www.instagram.com/explore/locations/1651597171776378/izabela-jurczak-makeup/"><i class="icon-instagram"></i></a>
                                        <a target="_blank" href="https://www.facebook.com/izabela.jurczak.makeup/"><i class="icon-facebook"></i></a>
                                        <a target="_blank" href="https://www.youtube.com/channel/UCsfkInBF3gMOesVP2NXBWxQ"><i class="icon-youtube" ></i></a>
                                    </div>

                                    <div class="go-down">
                                        <a>
                                            <span>Przewiń</span>
                                            <img src="img/przewin.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="wrapper">
                    <div class="wrap1">
                        <!--<div class="left">-->
                        <!--<div class="title ">-->
                        <div class="sub-wrap">
                            <h3>Nauka makijażu</h3>
                        </div>
                        <div class="sub-wrap">
                            <h4>na różnym poziomie zaawansowania</h4>
                        </div>
                        <div class="sub-wrap">
                            <p class="check-help">Nie wiesz jak się malować na co dzień, <br>jak wykorzystać kosmetyki które leżą na półce - zapraszam! </p>
                        </div>
                        <div class="sub-wrap div-box">

                            <p class="check-help-box">Prowadzę szkolenia podczas których dowiesz się jaki masz typ urody, <br>wykonać makijaż dzienny, żebyś wyglądała cały dzień promiennie. </p>

                        </div>
                        <div class="sub-wrap">
                            <div class="sub-wrap-check-list">
                                <div class="sub-wrap-li"><p>■</p><p>Przygotowanie twarzy pod makijaż,</p></div>
                                <div class="sub-wrap-li"><p>■</p><p>Przybory do wykonania makijażu,</p></div>
                                <div class="sub-wrap-li"><p>■</p><p>Kształt twarzy i modelowanie,</p></div>


                                <div class="sub-wrap-li"><p>■</p><p>brwi – prawidłowy kształt,</p></div>
                                <div class="sub-wrap-li"><p>■</p><p>cieniowanie oka, kreska, eyeliner,</p></div>
                                <div class="sub-wrap-li"><p>■</p><p>oraz wiele innych...</p></div>
                            </div>
                        </div>
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="wrap2">
                        <div class="right">

                        </div>
                    </div>
                    <div class="wrap3">
                        <div class="right">
                        </div>
                    </div>
                    <div class="wrap4">

                    </div>
                    <div class="wrap5">
                        <div class="s2 s2-sub-second content-contact-padding top_pad_needed">
                            <div class="left">
                                <div class="title cs-padding-top">
                                    <h3>Nauka makijażu</h3>
                                    <h4>na różnym poziomie zaawansowania</h4>
                                    <p>Nauka makijażu to przede wszystkim świetna <br>propozycja dla kobiet, którym zależy na dobrym wyglądzie.</p>

                                    <p class="check-help check-help-second">Zajęcia prowadzę indywidualnie lub w 2/3 osobowych grupach, wszystko zależy od potrzeb :)</p>
                                    <div class="check-help-list check-help-list-second">
                                        <ul class="ul-first">
                                            <li><span>Maskowanie cieni pod oczami i niedoskonałości,</span></li>
                                            <li><span>Malowanie ust, </span></li>
                                            <li><span>Makijaż dzienny, makijaż do pracy,</span></li>
                                        </ul>
                                        <ul class="ul-second">
                                            <li><span>Jak zmienić makijaż dzienny na wieczorowy,</span></li>
                                            <li><span>Indywidualne porady i ćwiczenia praktyczne,</span></li>
                                            <li><span>oraz wiele innych...</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap6">
                    </div>

                </div>
                <div id="s6" class="small-pad">
                    <div class="content-s6">
                        <div class="title">
                            <h3><span>KONTAKT</span></h3>
                        </div>

                        <div class="content-contact">
                            <div class="left">
                                <div class="left-content">
                                    <img src="img/kontakt_zdjecie.png" alt=""/>
                                </div>
                            </div>
                            <div class="right">
                                <div class="start_call"> 
                                    <p class="contact-tittle"><b>Umów się</b> na wizytę</p>
                                    <p class="ask-meeting">zapytaj o wolny termin</p>
                                    <a class="sec_main__call__link" href="tel:515270489">
                                        <div class="phone-move">
                                            <span class="icon-phone"></span> 
                                            <span class="phone-info"></span>
                                            <span class="phone-number">515 270 489</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="wrap-contact2">
                                    <form class="contact2-form validate-form" autocomplete="off">
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate="Imię i Nazwisko jest wymagane">
                                                <input class="input2" type="text" name="name" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Imię i Nazwisko*"></span>
                                            </div>
                                        </div>
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate = "E-mail jest wymagany">
                                                <input class="input2" type="email" name="email" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Adres e-mail*"></span>
                                            </div>
                                            <div class="wrap-input2 validate-input">
                                                <input class="input2" type="number" name="number" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Numer telefonu"></span>
                                            </div>
                                        </div>
                                        <div class="wrap-input2 textarea-input-mobile validate-input" data-validate = "Treść wiadomości">
                                            <textarea class="input2" name="message"></textarea>
                                            <span class="focus-input2" data-placeholder="Treść wiadomości*"></span>
                                        </div>

                                        <div class="container-contact-bottom">
                                            <div class="container-contact__desc">
                                                <div class="info-contact-form__rodo">
                                                    <span class="flaticon-lock"></span><p class="text-info-form text-info-form1">Przetwarzamy Twoje dane tylko do realizacji zamówienia.</p>
                                                </div>
                                                <label>
                                                    <input class="checkbox" type="checkbox" required="required">
                                                    <span class="text-info-form">Zgadzam się na przetwarzanie podanych danych oraz na kontakt ze strony izajurczak.pl zgodnie z <a href='_partials/ajax_fancybox/regulamin.php' class="regulamin">regulaminem</a>.</span>
                                                </label>
                                            </div>
                                            <button class="container-contact__btn">
                                                Wyślij <i class="flaticon-next"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s7">
                    <div class="content-s7">
                        <span><b>NA SKRÓTY</b></span>     
                        <ul>
                            <li><a href="#">Makijaż ślubny Gdańsk </a></li>
                            <li><a href="#">Makijaż wieczorowy</a></li>
                            <li><a href="#">Makijaż oczu </a></li>
                            <li><a href="#">Nauka makijażu </a></li>
                            <li><a href="#">Kurs makijażu</a></li>
                            <li><a href="#">Makijażystka Gdańsk</a></li>
                            <li><a href="#">Makijaż do sesji</a></li>
                            <li><a href="#">Szkoła makijażu Gdańsk </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <a class="up-to scroll" href="#header">
                        <img class="up-to__icon" src="img/up.svg"/>
                        <span>do góry</span>
                    </a>
                </div>
                <div class="footer-right">
                    <a href="http://goinweb.pl/" title="goinweb.pl" target="_blank">
                        <img src="img/goinweb.svg" alt=""/>
                    </a>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.mhead.js" type="text/javascript"></script>
        <script src="js/jquery.mmenu.all.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
