<!DOCTYPE html>
<html>
    <head>
        <title>studio makijażu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset_css.css" rel="stylesheet" type="text/css"/>
        <link href="css/goinweb_make.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link href="css/hamburgers.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightgallery.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/sub-style.css" rel="stylesheet" type="text/css"/>
        <link href="css/wedding-makeup.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div id="mm-wrapper" class="page">
        <div class="mh-head" id="header">
            <header class="header">
                <div class="logo-menu">
                    <a href="index.html">
                        <img src="img/LOGO_normal.svg" id="logo-normal" alt=""/>
                        <img src="img/LOGO1-white.svg" id="logo-white" alt=""/>
                    </a>
                </div>
                <nav id="my-menu">
                    <ul id="menu" class="sec_main__menu">
                        <ul id="menu" class="sec_main__menu">
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="index.html">Home</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="nauka-makijazu.html">Nauka makijażu</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="makijaz-slubny.html">Makijaż ślubny</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="moje-prace.html">Moje prace</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="wideo.html">Wideo</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </ul>
                </nav>
                <!-- end mmenu -->
                <span class="mh-btns">
            <a class="mh-hamburger" href="#my-menu"></a>
        </span>
            </header>
        </div>
                <div id="s1" class="nauka-bg">
                    <div class="content-s1-bgcolor">
                        <div class="content-name-place">
                            <h1 class="content-name">
                                Makijaż<b> ślubny</b>
                            </h1>
                        </div>

                    </div>
                </div>
                <!--makijaz slubny section-->
                <div class="wedding-makeup">
                    <div class="s2 wedding-makeup-text">
                        <div class="box_table_learn">
                            <div class="title">
                                <h3><span>makijaż</span> ślubny</h3>
                            </div> 

                            <p class="check-help-1 wedding_infor wedding_makeup_text"> 
                                Ślub to jeden z najważniejszych momentów w twoim życiu, więc <br>
                                nic dziwnego, że chcesz zachwycić swoim wyglądem. Dobiorę<br> 
                                idealny makijaż dla ciebie, delikatny i swieży lub bardziej <br>
                                wyrazisty, wszystko uzależnione jest od twoich potrzeb.<br>
                                Do makijażu proponuje kępki rzęs, dzięki którym twoje spojrzenie<br>
                                nabierze zalotnego charakteru. </p>

                            <!--                        <a href="#" class="check-help arrow-button">Zobacz jak przebiega spotkanie!
                                                        <i class="flaticon-next"></i>
                                                    </a>-->
                            <p class="pink-table-title table-wedding">Nie musisz martwić się o trwałość makijażu, zapewniam że<br> będziesz cieszyć się pięknym wyglądem do samego rana.</p>

                            <div class="btn-position">
                                <button class="container-contact__btn">
                                    Umów się! <i class="flaticon-next"></i>
                                </button>
                            </div>

                        </div>
                        <div class="right">
                            <img src="img/makeup_wedding_photo.png" alt=""/>
                        </div>
                    </div>
                </div>

                <!--slick slider for wedding-->

                <div id="wedding-slick">
                    <div id="lazy-slider">
                        <div class="item" data-src="img/makeup_wedding_slide1.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>



                            </div>
                            <img src="img/makeup_wedding_slide1.png" alt=""/>
                        </div>

                        <div class="item" data-src="img/makeup_wedding_slide2.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>

                            <img src="img/makeup_wedding_slide2.png" alt=""/>
                        </div>
                        <div class="item" data-src="img/makeup_wedding_slide3.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>
                            <img src="img/makeup_wedding_slide3.png" alt=""/>
                        </div>      
                        <div class="item" data-src="img/makeup_wedding_slide1.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>

                            <img src="img/makeup_wedding_slide1.png" alt=""/>
                        </div>
                    </div>

                </div>
                

                <div id="s6" class="small-pad">
                    <div class="content-s6 wedding-pad">
                        <div class="title">
                            <h3><span>KONTAKT</span></h3>
                        </div>

                        <div class="content-contact">
                            <div class="left">
                                <div class="left-content">
                                    <img src="img/kontakt_zdjecie.png" alt=""/>
                                </div>
                            </div>
                            <div class="right">
                                <div class="start_call"> 
                                    <p class="contact-tittle"><b>Umów się</b> na wizytę</p>
                                    <p class="ask-meeting">zapytaj o wolny termin</p>
                                    <a class="sec_main__call__link" href="tel:515270489">
                                        <div class="phone-move">
                                            <span class="icon-phone"></span> 
                                            <span class="phone-info"></span>
                                            <span class="phone-number">515 270 489</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="wrap-contact2">
                                    <form class="contact2-form validate-form" autocomplete="off">
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate="Imię i Nazwisko jest wymagane">
                                                <input class="input2" type="text" name="name" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Imię i Nazwisko*"></span>
                                            </div>
                                        </div>
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate = "E-mail jest wymagany">
                                                <input class="input2" type="email" name="email" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Adres e-mail*"></span>
                                            </div>
                                            <div class="wrap-input2 validate-input">
                                                <input class="input2" type="number" name="number" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Numer telefonu"></span>
                                            </div>
                                        </div>
                                        <div class="wrap-input2 textarea-input-mobile validate-input" data-validate = "Treść wiadomości">
                                            <textarea class="input2" name="message"></textarea>
                                            <span class="focus-input2" data-placeholder="Treść wiadomości*"></span>
                                        </div>

                                        <div class="container-contact-bottom">
                                            <div class="container-contact__desc">
                                                <div class="info-contact-form__rodo">
                                                    <span class="flaticon-lock"></span><p class="text-info-form text-info-form1">Przetwarzamy Twoje dane tylko do realizacji zamówienia.</p>
                                                </div>
                                                <label>
                                                    <input class="checkbox" type="checkbox" required="required">
                                                    <span class="text-info-form">Zgadzam się na przetwarzanie podanych danych oraz na kontakt ze strony izajurczak.pl zgodnie z <a href='_partials/ajax_fancybox/regulamin.php' class="regulamin">regulaminem</a>.</span>
                                                </label>
                                            </div>
                                            <button class="container-contact__btn">
                                                Wyślij <i class="flaticon-next"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s7">
                    <div class="content-s7">
                        <span><b>NA SKRÓTY</b></span>     
                        <ul>
                            <li><a href="#">Makijaż ślubny Gdańsk </a></li>
                            <li><a href="#">Makijaż wieczorowy</a></li>
                            <li><a href="#">Makijaż oczu </a></li>
                            <li><a href="#">Nauka makijażu </a></li>
                            <li><a href="#">Kurs makijażu</a></li>
                            <li><a href="#">Makijażystka Gdańsk</a></li>
                            <li><a href="#">Makijaż do sesji</a></li>
                            <li><a href="#">Szkoła makijażu Gdańsk </a></li>
                        </ul>
                    </div>
                </div>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <a class="up-to scroll" href="#header">
                        <img class="up-to__icon" src="img/up.svg"/>
                        <span>do góry</span>
                    </a>
                </div>
                <div class="footer-right">
                    <a href="http://goinweb.pl/" title="goinweb.pl" target="_blank">
                        <img src="img/goinweb.svg" alt=""/>
                    </a>
                </div>
            </div>
        </footer>
        </div>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.mhead.js" type="text/javascript"></script>
        <script src="js/jquery.mmenu.all.js" type="text/javascript"></script>
        <script src="js/wedding.js" type="text/javascript"></script>

        <script src="js/slick.min.js" type="text/javascript"></script>

        <script src="js/lightgallery-all.min.js" type="text/javascript"></script>

        <script src="js/lg-autoplay.js" type="text/javascript"></script>
        <script src="js/lg-fullscreen.js" type="text/javascript"></script>
        <script src="js/lg-hash.js" type="text/javascript"></script>
        <script src="js/lg-pager.js" type="text/javascript"></script>
        <script src="js/lg-share.js" type="text/javascript"></script>
        <script src="js/lg-thumbnail.js" type="text/javascript"></script>
        <script src="js/lg-video.js" type="text/javascript"></script>
        <script src="js/lg-zoom.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

    </body>
</html>
