<!DOCTYPE html>
<html>
    <head>
        <title>Nauka Makijażu - Izabela Jurczak</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset_css.css" rel="stylesheet" type="text/css"/>
        <link href="css/goinweb_make.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link href="css/hamburgers.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightgallery.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/sub-style.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div id="mm-wrapper" class="page">
        <div class="mh-head" id="header">
            <header class="header">
                <div class="logo-menu">
                    <a href="index.html">
                        <img src="img/LOGO_normal.svg" id="logo-normal" alt=""/>
                        <img src="img/LOGO1-white.svg" id="logo-white" alt=""/>
                    </a>
                </div>
                <nav id="my-menu">
                    <ul id="menu" class="sec_main__menu">
                        <ul id="menu" class="sec_main__menu">
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="index.html">Home</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="nauka-makijazu.html">Nauka makijażu</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="makijaz-slubny.html">Makijaż ślubny</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="moje-prace.html">Moje prace</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="wideo.html">Wideo</a>
                            </li>
                            <li class="mmenu__item sec_main__menu__item mm-listitem">
                                <a class="mmenu__link sec_main__menu__link" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </ul>
                </nav>
                <!-- end mmenu -->
                <span class="mh-btns">
            <a class="mh-hamburger" href="#my-menu"></a>
        </span>
            </header>
        </div>

                <div id="s1" class="nauka-bg">
                    <div class="content-s1-bgcolor">
                            <h1 class="content-name">
                                Nauka<b> makijażu</b>
                            </h1>
                        </div>
                </div>
                <div class="s2">
                    <div class="box_table_learn">
                        <div class="title">
                            <h3><span>nauka</span> makijażu</h3>
                        </div>

                        <p class="check-help-1 wedding_infor">Na różnym poziomie zaawansowania. <br>
                            Nie wiesz jak się malowac na co dzień, jak wykorzystać kosmetyki, które leżą na półce - zapraszam!</p>

                        <!--                        <a href="#" class="check-help arrow-button">Zobacz jak przebiega spotkanie!
                                                    <i class="flaticon-next"></i>
                                                </a>-->
                        <p class="pink-table-title">PROWADZĘ SZKOLENIA PODCZAS KTÓRYCH DOWIESZ SIĘ JAKI<br> MASZ TYP URODY, WYKONAĆ MAKIJAŻ DZIENNY, ŻEBYŚ <br>WYGLĄDAŁA CAŁY DZIEŃ PROMIENNIE.</p>

                        <div class="check-help-list text-makeup-learn-title">
                            <ul class="ul-first">
                                <li><span>Przygotowanie twarzy pod makijaż,,</span></li>
                                <li><span>Przybory do wykonania makijażu, </span></li>
                                <li><span>Kształt twarzy i modelowanie,</span></li>
                             
                            </ul>
                            <ul class="ul-second">
                                <li><span>brwi – prawidłowy kształt,</span></li>
                                <li><span>cieniowanie oka, kreska, eyeliner,</span></li>
                                <li><span>oraz wiele innych... </span></li>
                  
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/nauka-img-left.png" alt=""/>
                    </div>
                </div>

                <div id="s2-slick">
                    <div id="lazy-slider">
                        <div class="item" data-src="img/slide_3.jpg">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>



                            </div>
                            <img src="img/slide_3.jpg" alt=""/>
                        </div>

                        <div class="item" data-src="img/slide_2.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>

                            <img src="img/slide_2.png" alt=""/>
                        </div>
                        <div class="item" data-src="img/slide_1.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>
                            <img src="img/slide_1.png" alt=""/>
                        </div>      
                        <div class="item" data-src="img/slide_2.png">

                            <div class="text-hover">
                                <p>
                                    Powiększ
                                    <i class="flaticon-plus"></i>
                                    Zdjęcie
                                </p>
                            </div>

                            <img src="img/slide_2.png" alt=""/>
                        </div>
                    </div>

                </div>

                <div class="makeup-learn-section">
                    <div class="makeup-learn">
                        <div class="title nauka-title">
                            <h3><b>Nauka </b>makijażu</h3>
                        </div>

                        <p class="check-help-1">Nauka makijażu to przede wszystkim świetna propozycja dla<br> kobiet, którym zależy na dobrym wyglądzie.</p>
                    </div>
                </div>
        <div class="makeup-learn-section2">
                    <div class="makeup-list">
                        <div class="makeup-list-content">
                            <div class="makeup-needs">
                                <p class="individual-makeup">
                                    Zajęcia prowadzę indywidualnie lub<br> w 2/3 osobowych grupach
                                </p>
                                <p class="needs">
                                    wszystko zależy <br>od <b class="pink-text">potrzeb</b>
                                </p>
                                <div class="check-video-btn">
                                    <a href="#" class="go-link go-link-strong">Zobacz wideo    <img src="img/arrow-right.png" alt=""/></a>

                                </div>
                            </div>
                            <div class="makeup-types-list">
                                <p class="makeup-list_item" >
                                    zmiana makijażu dziennego na wieczorowy
                                </p>
                                <p class="makeup-list_item" >
                                    makijaż dzienny i do pracy
                                </p>
                                <p class="makeup-list_item" >
                                    maskowanie cieni pod oczami
                                </p>
                                <p class="makeup-list_item" >
                                    indywidualne  porady i ćwiczenia
                                </p>
                                <p class="makeup-list_item" >
                                    zakrywanie niedoskonałości
                                </p>
                                <p class="makeup-list_item" >
                                    podkreślenie koloru  ust
                                </p>                            
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s6" class="small-pad">
                    <div class="content-s6">
                        <div class="title">
                            <h3><span>KONTAKT</span></h3>
                        </div>

                        <div class="content-contact">
                            <div class="left">
                                <div class="left-content">
                                    <img src="img/kontakt_zdjecie.png" alt=""/>
                                </div>
                            </div>
                            <div class="right">
                                <div class="start_call"> 
                                    <p class="contact-tittle"><b>Umów się</b> na wizytę</p>
                                    <p class="ask-meeting">zapytaj o wolny termin</p>
                                    <a class="sec_main__call__link" href="tel:515270489">
                                        <div class="phone-move">
                                            <span class="icon-phone"></span> 
                                            <span class="phone-info"></span>
                                            <span class="phone-number">515 270 489</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="wrap-contact2">
                                    <form class="contact2-form validate-form" autocomplete="off">
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate="Imię i Nazwisko jest wymagane">
                                                <input class="input2" type="text" name="name" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Imię i Nazwisko*"></span>
                                            </div>
                                        </div>
                                        <div class="two-inputs">
                                            <div class="wrap-input2 validate-input" data-validate = "E-mail jest wymagany">
                                                <input class="input2" type="email" name="email" required="required" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Adres e-mail*"></span>
                                            </div>
                                            <div class="wrap-input2 validate-input">
                                                <input class="input2" type="number" name="number" autocomplete="off">
                                                <span class="focus-input2" data-placeholder="Numer telefonu"></span>
                                            </div>
                                        </div>
                                        <div class="wrap-input2 textarea-input-mobile validate-input" data-validate = "Treść wiadomości">
                                            <textarea class="input2" name="message"></textarea>
                                            <span class="focus-input2" data-placeholder="Treść wiadomości*"></span>
                                        </div>

                                        <div class="container-contact-bottom">
                                            <div class="container-contact__desc">
                                                <div class="info-contact-form__rodo">
                                                    <span class="flaticon-lock"></span><p class="text-info-form text-info-form1">Przetwarzamy Twoje dane tylko do realizacji zamówienia.</p>
                                                </div>
                                                <label>
                                                    <input class="checkbox" type="checkbox" required="required">
                                                    <span class="text-info-form">Zgadzam się na przetwarzanie podanych danych oraz na kontakt ze strony izajurczak.pl zgodnie z <a href='_partials/ajax_fancybox/regulamin.php' class="regulamin">regulaminem</a>.</span>
                                                </label>
                                            </div>
                                            <button class="container-contact__btn">
                                                Wyślij <i class="flaticon-next"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s7">
                    <div class="content-s7">
                        <span><b>NA SKRÓTY</b></span>     
                        <ul>
                            <li><a href="#">Makijaż ślubny Gdańsk </a></li>
                            <li><a href="#">Makijaż wieczorowy</a></li>
                            <li><a href="#">Makijaż oczu </a></li>
                            <li><a href="#">Nauka makijażu </a></li>
                            <li><a href="#">Kurs makijażu</a></li>
                            <li><a href="#">Makijażystka Gdańsk</a></li>
                            <li><a href="#">Makijaż do sesji</a></li>
                            <li><a href="#">Szkoła makijażu Gdańsk </a></li>
                        </ul>
                    </div>
                </div>
        <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <a class="up-to scroll" href="#header">
                        <img class="up-to__icon" src="img/up.svg"/>
                        <span>do góry</span>
                    </a>
                </div>
                <div class="footer-right">
                    <a href="http://goinweb.pl/" title="goinweb.pl" target="_blank">
                        <img src="img/goinweb.svg" alt=""/>
                    </a>
                </div>
            </div>
        </footer>
    </div>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.mhead.js" type="text/javascript"></script>
        <script src="js/jquery.mmenu.all.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>

        <script src="js/lightgallery-all.min.js" type="text/javascript"></script>

        <script src="js/lg-autoplay.js" type="text/javascript"></script>
        <script src="js/lg-fullscreen.js" type="text/javascript"></script>
        <script src="js/lg-hash.js" type="text/javascript"></script>
        <script src="js/lg-pager.js" type="text/javascript"></script>
        <script src="js/lg-share.js" type="text/javascript"></script>
        <script src="js/lg-thumbnail.js" type="text/javascript"></script>
        <script src="js/lg-video.js" type="text/javascript"></script>
        <script src="js/lg-zoom.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/nauka.js" type="text/javascript"></script>
    </body>
</html>
